# twitter_client

./: README.md  build.gradle  settings.gradle  tests.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serezhazp/twitterclient/: TwitterClientApplication.kt
app/src/main/java/com/serezhazp/twitterclient/di/: ActivityBuilderModule.kt  AndroidContextModule.kt  AppMainComponent.kt  NetworkModule.kt  RepositoryModule.kt  SourcesModule.kt  TwitterModule.kt  UseCasesActionsModule.kt  UseCasesModule.kt
app/src/test/java/com/serezhazp/twitterclient/: ExampleUnitTest.kt
app/src/test/java/com/serezhazp/twitterclient/presentation/: CreateTweetPresenterTest.kt  LoginPresenterTest.kt  MainPresenterTest.kt
data/: build.gradle
data/src/main/java/com/serezhazp/twitterclient/data/: SessionRepository.kt  TweetsRepository.kt
data/src/main/java/com/serezhazp/twitterclient/data/actions/: GetTweetsAction.kt  IsLoggedInAction.kt  LogoutAction.kt  PostTweetAction.kt  UploadMediaAction.kt
data/src/main/java/com/serezhazp/twitterclient/data/repositories/: SessionRepository.kt  TweetsRepository.kt
data/src/test/java/com/serezhazp/twitterclient/: RepositoriesTests.kt
domain/: build.gradle
domain/src/main/java/com/serezhazp/twitterclient/domain/: Tweet.kt  TweetToPost.kt  TwitterUser.kt
domain/src/test/java/com/serezhazp/twitterclient/: ModelsTests.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/serezhazp/twitterclient/framework/: TweetsSource.kt  TwitterSessionSource.kt
framework/src/test/java/com/serezhazp/twitterclient/framework/: TweetMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/serezhazp/twitterclient/presentation/common/: CommonView.kt
presentation/src/main/java/com/serezhazp/twitterclient/presentation/create_tweet/: CreateTweetPresenter.kt  CreateTweetView.kt
presentation/src/main/java/com/serezhazp/twitterclient/presentation/login/: LoginPresenter.kt  LoginView.kt
presentation/src/main/java/com/serezhazp/twitterclient/presentation/main/: MainPresenter.kt  MainView.kt
presentation/src/test/java/com/serezhazp/twitterclient/: CreateTweetPresenterTest.kt  LoginPresenterTest.kt  MainPresenterTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/serezhazp/twitterclient/ui/: Constants.kt
ui/src/main/java/com/serezhazp/twitterclient/ui/create_tweet/: CreateTweetActivity.kt
ui/src/main/java/com/serezhazp/twitterclient/ui/login/: LoginActivity.kt
ui/src/main/java/com/serezhazp/twitterclient/ui/main/: MainActivity.kt
ui/src/main/java/com/serezhazp/twitterclient/ui/main/adapter/: FeedAdapter.kt
ui/src/main/java/com/serezhazp/twitterclient/ui/xsupport/: MvpXActivity.kt  MvpXFragment.kt
ui/src/main/res/drawable/: bg_button.xml  ic_close.xml  ic_photo.xml  ic_pick_image.xml
ui/src/main/res/layout/: activity_create_tweet.xml  activity_login.xml  activity_main.xml  tweet_layout.xml
ui/src/main/res/menu/: menu.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/serezhazp/twitterclient/ui/: ExampleUnitTest.java
usecases/: build.gradle
usecases/src/main/java/com/serezhazp/twitterclient/usecases/: GetTweets.kt  IsLoggedIn.kt  Logout.kt  PostTweet.kt
usecases/src/test/java/com/serezhazp/twitterclient/: UseCasesTests.kt
