// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.moxy_version = '1.5.3'
    ext.dagger_version = '2.16'
    ext.androidx_version = '1.0.2'
    ext.image_cropper = '2.6.0'
    ext.twitter_version = '3.3.0'
    ext.okhttp_version = '3.13.1'
    ext.glide_version = '4.9.0'
    ext.mockito_version = '2.15.0'
    ext.mockito_kotlin_version = '1.5.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
